C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\bin\Debug\net6.0\Лаб 2.5.exe
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\bin\Debug\net6.0\Лаб 2.5.deps.json
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\bin\Debug\net6.0\Лаб 2.5.runtimeconfig.json
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\bin\Debug\net6.0\Лаб 2.5.dll
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\bin\Debug\net6.0\Лаб 2.5.pdb
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\Лаб 2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\Лаб 2.5.AssemblyInfoInputs.cache
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\Лаб 2.5.AssemblyInfo.cs
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\Лаб 2.5.csproj.CoreCompileInputs.cache
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\Лаб 2.5.dll
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\refint\Лаб 2.5.dll
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\Лаб 2.5.pdb
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\Лаб 2.5.genruntimeconfig.cache
C:\Users\Nazar\source\repos\Лаб 2.5\Лаб 2.5\obj\Debug\net6.0\ref\Лаб 2.5.dll
