C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\bin\Debug\net6.0\Лаб 2.4.exe
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\bin\Debug\net6.0\Лаб 2.4.deps.json
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\bin\Debug\net6.0\Лаб 2.4.runtimeconfig.json
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\bin\Debug\net6.0\Лаб 2.4.dll
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\bin\Debug\net6.0\Лаб 2.4.pdb
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\Лаб 2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\Лаб 2.4.AssemblyInfoInputs.cache
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\Лаб 2.4.AssemblyInfo.cs
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\Лаб 2.4.csproj.CoreCompileInputs.cache
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\Лаб 2.4.dll
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\refint\Лаб 2.4.dll
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\Лаб 2.4.pdb
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\Лаб 2.4.genruntimeconfig.cache
C:\Users\Nazar\source\repos\Лаб 2.4\Лаб 2.4\obj\Debug\net6.0\ref\Лаб 2.4.dll
